worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-target {
        server ${TARGET_URL}:${TARGET_PORT};
    }

    server {
        listen ${LISTEN_PORT};

        location / {
            proxy_pass         http://docker-target;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }


    server {
        listen ${LISTEN_PORT_SSL} ssl;
        ssl_certificate     /etc/nginx/ssl.crt;
        ssl_certificate_key /etc/nginx/ssl.key;

        location / {
            proxy_pass         http://docker-target;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
