worker_processes 8;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-target {
        server ${TARGET_URL}:${TARGET_PORT};
    }

    server {
        listen ${LISTEN_PORT};
	server_name ${SERVER_NAME};
	return 301 https://$host$request_uri;
    }
    
    server {
        listen ${LISTEN_PORT};
	server_name www.${SERVER_NAME};
	return 301 https://${SERVER_NAME}$request_uri;
    }


    server {
        listen ${LISTEN_PORT_SSL} ssl;
	server_name www.${SERVER_NAME};
        ssl_certificate     /etc/nginx/certs/ssl.crt;
        ssl_certificate_key /etc/nginx/certs/ssl.key;
        return 301 https://${SERVER_NAME}$request_uri;
    }
    
    server {
        listen ${LISTEN_PORT_SSL} ssl;
	server_name ${SERVER_NAME};
        ssl_certificate     /etc/nginx/certs/ssl.crt;
        ssl_certificate_key /etc/nginx/certs/ssl.key;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

        location / {
            proxy_pass         http://docker-target;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
    
    server {
        listen ${LISTEN_PORT} default_server;
	server_name _;
	location /server-status {
	    stub_status on;
            access_log on;
	    allow ${STATUS_IP};
	    allow 172.20.0.0/16;
	    allow 127.0.0.1;
	    deny all;
	}
    }
    
    server {
        listen ${LISTEN_PORT_SSL} default_server ssl;
	server_name _;
	ssl_certificate     /etc/nginx/certs/ssl.crt;
        ssl_certificate_key /etc/nginx/certs/ssl.key;
	location /server-status {
	    stub_status on;
            access_log on;
	    allow ${STATUS_IP};
	    allow 172.20.0.0/16;
	    allow 127.0.0.1;
	    deny all;
	}
    }
}
